.lands-intro {
    background: #0D1926;
    border-radius: 10px;
    padding: 30px 40px;
    margin-bottom: 20px;
    .card {
        border: 0;
        background-color: transparent;
        color: #8F98B3;
        .title {
            font-size: 14px;
        }
        .content {
            font-size: 16px;
            line-height: 24px;
            // min-height: 14em;
            
        }
        .form-control-edit {
            padding: 0;
            font-size: 14px;
            line-height: 24px;
            min-height: 8em;
            background: #0f1926;
            color: #fff;
            font-weight: bold;
            border: 0;
            outline: none;
            &:focus {
                box-shadow: none;
            }
        }
    }
}
@media (max-width: 767.98px) {
    .lands-intro {
        padding: 20px;
        margin-bottom: 20px;
    }
}