.detail-bg {
    background: url(../../../assets/images/beijing.png) center top no-repeat #09101A;
}
h2, h3 {
    font-family: 'Aileron';
    font-weight: bolder;
}
p {
    font-family: 'Aileron-Thin';
}
.detail-card {
    display: flex;
    vertical-align: middle;
    padding: 40px 0;
    background: linear-gradient(90deg, rgba(13, 25, 38, 0.6), rgba(9, 16, 26, 0.6));
   .card-img {
       width: 80px;
       height: 80px;
       margin-right: 20px;
       img {
        width: 80px;
        height: 80px;
       }
    }
    h2 {
        font-size: 30px;
        color: #fff;
    }
    p {
        font-size: 16px;
        color: #8F98B3;
    }
    .btn.btn-opensea {
        padding: 18px 50px;
        img {
            width: 18px;
        }
        background: #1B3859;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
    }
}
.detail-intro {
    h2 {
        margin: 0;
        padding: 80px 0;
        font-size: 56px;
        color: #1073FB;
        text-align: center;
    }
    .space {
        margin-bottom: 170px;
        .col-lg {
            padding: 20px;   
            .space-item {
                padding: 30px;
                height: 100%;
                background: rgba(15, 25, 38, 0.6);
                border: 1px solid #192F4C;
                border-radius: 10px;
                h3 {
                    margin-bottom: 20px;
                    color: #fff;
                    font-size: 23px;
                    img {
                        width: 50px;
                        vertical-align: middle;
                    }
                }
                p {
                    margin: 0;
                    font-size: 14px;
                    color: #8F98B3;
                }
               
            }
            
        }
    }
    .model, .virtual {
        position: relative;
        margin-bottom: 120px;
        padding: 0 20px;
        z-index: 2;
        .card {
            background: rgba(15, 25, 38, 0.6);
            border-radius: 10px;
            padding: 60px;
            h3 {
                color: #fff;
                font-size: 36px;
                margin-bottom: 30px;
            }
            p {
                margin-bottom: 20px;
                color: #8F98B3;
                font-size: 16px;
            }
            p:last-child {
                margin-bottom: 0;
            }
        }
    }
    .model {
        .pic {
            min-height: 380px;
            background: url("../../../assets/images/detail1.png") left center no-repeat;
        }
        .pic::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background: url("../../../assets/images/detail1.png") left center no-repeat;
            filter: blur(80px);
            z-index: -1;
        } 
    }
    .virtual {
        .pic {
            min-height: 538px;
            background: url("../../../assets/images/detail2.png") right center no-repeat;
        }
        .pic::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background: url("../../../assets/images/detail2.png") right center no-repeat;
            filter: brightness(4)  drop-shadow(0px 0px 10px rgba(0, 0, 0, 1)) blur(56px);
            z-index: -1;
        } 
    }
    
}
.detail-soon {
    margin-bottom: 80px;
    background: rgba(4, 8, 13, 0.6);
    border-radius: 20px;
    text-align: center;
    padding: 157px 0;
    h3 {
        margin-bottom: 30px;
        font-size: 36px;
        font-weight: bold;
        color: #FFFFFF;
    }
    .btn {
        padding: 20px 60px;
        background: #0E192E;
        border-radius: 10px;
        font-size: 30px;
        color: #2563D9;
    }
}
.detail-owner {
    background: rgba(15, 27, 51, 0.6);
    .container {
        padding: 20px 0;
        font-size: 16px;
        p {
            margin: 0;
            color: #fff;
            span {
                margin-left: 5px;
                padding: 13px 40px;
                background: #09101A;
                border-radius: 5px;
                color: #7C859D;
            }
        }
    }
    
}






@media (max-width: 1199.98px) { 
    .detail-intro {
        h2 {
            font-size: 50px;
        }
    }
 }

@media (max-width: 991.98px) { 
    .detail-intro {
        h2 {
            font-size: 40px;
        }
    }
 }

@media (max-width: 767.98px) { 
    .detail-intro {
        h2 {
            font-size: 30px;
            img {
                height: 30px;
            }
        }
    }
 }

@media (max-width: 575.98px) { 
    .detail-card {
        padding: 20px 0;
       .card-img {
           width: 40px;
           height: 40px;
           margin-right: 10px;
           img {
            width: 40px;
            height: 40px;
           }
        }
        h2 {
            font-size: 15px;
        }
        p {
            font-size: 10px;
        }
        .btn.btn-opensea {
            padding: 9px 25px;
            img {
                width: 12px;
            }
            border-radius: 5px;
            font-size: 8px;
        }
    }
    .detail-intro {
        h2 {
            padding: 40px 0;
            font-size: 20px;
            img {
                height: 20px;
            }
        }
        .space {
            margin-bottom: 85px;
            .col-lg {
                padding: 10px;   
                .space-item {
                    padding: 15px;
                    border-radius: 5px;
                    h3 {
                        margin-bottom: 10px;
                        font-size: 14px;
                        img {
                            width: 25px;
                        }
                    }
                    p {
                        font-size: 10px;
                    }
                }
            }
        }
        .model, .virtual {
            margin-bottom: 60px;
            padding: 0 10px;
            .card {
                border-radius: 5px;
                padding: 30px;
                h3 {
                    font-size: 18px;
                    margin-bottom: 15px;
                }
                p {
                    margin-bottom: 10px;
                    font-size: 12px;
                }
            }
        }
        .model {
            .pic {
                min-height: 246px;
                background: url("../../../assets/images/detail1.png") center center / 50% no-repeat;
            }
            .pic::after {
                background: url("../../../assets/images/detail1.png") center center / 50% no-repeat;
                filter: blur(40px);
            } 
        }
        .virtual {
            .pic {
                min-height: 317px;
                background: url("../../../assets/images/detail2.png") center center / 50% no-repeat;
            }
            .pic::after {
                background: url("../../../assets/images/detail2.png") center center / 50% no-repeat;
                filter: brightness(4)  drop-shadow(0px 0px 10px rgba(0, 0, 0, 1)) blur(56px);
            } 
        }
    }
    .detail-soon {
        margin-bottom: 40px;
        border-radius: 10px;
        padding: 80px 0;
        h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }
        .btn {
            padding: 10px 30px;
            border-radius: 5px;
            font-size: 15px;
        }
    }
    .detail-owner {
        .container {
            padding: 10px 0;
            font-size: 10px;
            p {
                span {
                    margin-left: 5px;
                    padding: 8px 20px;
                    border-radius: 5px;
                }
            }
        }
        
    }
 }