.lands-thumb {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 40px;
    .cover {
        position: relative;
        border-radius: 10px;
        background-color: #2E4C99;
        height: 100px;
        .avator {
            position: absolute;
            width: 80px;
            height: 80px;
            border: 2px solid #09101A;
            border-radius: 50%;
            bottom: -40px;
            left: 20px;
            background: #09101a;
            color: #fff;
            font-size: 16px;
            font-weight: bolder;
            text-align: center;
            &::after {
                line-height: 80px;  
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
            .people {
                width: 100%;
                height: 100%;
                color: #18314D;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .vip {
                position: absolute;
                width: 20px;
                height: 20px;
                right: 0;
                bottom: 0;
                background: url(../../../../assets/images/vip.png) no-repeat;
                background-size: contain;
            }
        }

    }
    .content {
        position: absolute;
        left: 120px;
        top: 80px;
        right: 10px;
        padding: 30px 15px 0 15px;
        min-height: 50px;
        color: #fff;
        .title {
            width: 100%;
            font-size: 16px;
        }
    }
    
}