
.land-length {
    background: #0D1926;
    color: #666D80;
    padding: 1rem 1.875rem;
    border-radius: 5px;
    line-height: 1;
    text-align: center;
    font-size: 14px;
}
.land-owner {
    padding: 1.5rem;
    margin: 1.875rem 0;
    background: #0D1926;
    border-radius: 10px;
    font-size: 16px;
    font-family: Aileron;
    font-weight: 100;
    color: #666D80;
}
.btn-dark {
    padding: 0 1.875rem;
    color: #fff;
    background: #1B3859;
    border-radius: 5px;
    margin-right: 2.4rem;
    line-height: 3.75rem;
}
.w-land {
    width: auto;
}

@media (max-width: 767.98px) {
    .land-length {
        padding: 0.5rem 1.875rem;
        text-align: center;
        font-size: 12px;
    }
    .btn-dark {
        line-height: 2.75rem;
    }
    .w-land {
        width: 100%;
    }

}