/* footer */
.footer {
    background-color: #050A0F;
    height: 5rem;
    color: #fff;
    font-size: 1.25rem;
    text-align: center;
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
    display: flex;
    justify-content: center;
}
.footer .footer-item {
    width: 4.25rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.footer .footer-item img {
    width: 2.3125rem;
    margin-right: .625rem;
}