.logout-board {
    border-top: 1px solid #1A243D;
    border-bottom: 1px solid #1A243D;
    border-left: 1px solid #1A243D;
    > div {
        border-right: 1px solid #1A243D;
    }

}
@media screen and (max-width: 768px) {
    .logout-board {
        border: 1px solid #1A243D;
        > div {
            border-right: 1px solid #1A243D;
            border-bottom: 1px solid #1A243D;
        }
    }
}