
.limit {
    margin: 1rem 0 0 0;
    padding: 1rem 0 0 0;
    align-items: center;
}
.section {
    position: relative;
    padding: 2rem 1rem;
    color: #fff;
    border: 1px solid #666D80;
    border-radius: 0.625rem;
    background: #080F17;
}

@media screen and (max-width: 768px) {

    .limit {
        margin: 1rem 0 0 0;
        padding: 1rem 0 0 0;
    }

    .section {
        padding: 1.5rem 1rem;
    }

}

@media screen and (max-width: 479px) {
    .section {
        padding: 1rem 0rem;
    }

    .py-3 {
        padding-top: 0.25rem !important;
        padding-bottom: 0.25rem !important;
    }
    .py-4 {
        padding-top: 0.325rem !important;
        padding-bottom: 0.325rem !important;
    }
    .pb-3 {
        padding-bottom: 0.25rem !important;
    }

}