.image-content {
    position: relative;
    width: 100%;
    height: 0;
    background-color: #0D2440;
    padding-bottom: 100%;
    overflow: hidden;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-image' viewBox='0 0 16 16'%3E%3Cpath d='M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z'/%3E%3Cpath d='M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: center;
    cursor: pointer;
    .image-cover {
        position: absolute;
        width: 150%;
        height: 150%;
        border: 56px solid rgba(0, 0, 0, 0.7);
        inset: -25%;
        border-radius: 50%;
        z-index: 1;
        overflow: hidden;
        .image-loader {
            width: 100%;
            height: 100%;
            background: #0D2440;
            text-align: center;
            .spinner-border {
                width: 3rem;
                height: 3rem;
                position: relative;
                top: calc(50% - 1.5rem);
            }
        }
        img {
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
    }
    img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
}
.image-content-full {
    background-image: none;
}