.land-edit-btns {
    padding: 10px 0;
    background: rgba(15, 25, 38, 0.8);
    .btn-question {
        background: transparent;
        border: none;
        color: #6c757d;
        &:hover {
            color: #fff;
        }
    }
    .btn {
        color: #fff;
        border-radius: 10px;
    }
    .btn:disabled {
        color: #a7b4c0;
    }
    .btn-second {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
        height: 60px;
        font-size: 14px;
        background-color: #1B3859;
        svg {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        &:hover {
            background: #2050CB;
        }
    }
    .btn-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 60px;
        font-size: 14px;
        svg {
            width: 34px;
            height: 34px;
        }
        &:hover {
            background: #2050CB;
        }
    }
    .btn-main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 367px;
        height: 60px;
        font-size: 16px;
        svg {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    }
    .btn-active {
        background: #2050CB;
    }
}
.land-edit-btns-sm {
    padding: 5px 0;
    background: rgba(15, 25, 38, 0.8);
    .btn {
        color: #fff;
        border-radius: 5px;
    }
    .btn:disabled {
        color: #6c757d;
    }
    .btn-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        height: 40px;
        svg {
            width: 17px;
            height: 17px;
        }
        &:hover {
            background: #2050CB;
        }
    }
    .btn-main {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        width: 180px;
        height: 40px;
        svg {
            margin-right: 3px;
        }
    }
    .btn-active {
        background: #2050CB;
    }

}
.non-transparent {
    background: #0f1926 !important;
}