.history {
    min-height: calc(100vh - 150px);
    background-color: #09101A;
    .history-title {
        font-size: 36px;
        font-weight: bold;
        color: #FFFFFF;
        padding: 40px 0;
    }
}
