.lands-thumb {
    margin-bottom: 40px;
    .cover {
        position: relative;
        border-radius: 10px;
        background-color: #2E4C99;
        height: 200px;
        .avator {
            position: absolute;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border: 4px solid #09101A;
            bottom: -80px;
            left: 40px;
            background: #09101a;
            color: #fff;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
            .people {
                width: 100%;
                height: 100%;
                color: #18314D;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .vip {
                position: absolute;
                width: 20px;
                height: 20px;
                right: 0;
                bottom: 0;
                background: url(../../../../assets/images/vip.png) no-repeat;
                background-size: contain;
            }
            .upload {
                position: absolute;
                right: 0;
                top: 0;
                width: 60px;
                height: 60px;
                background: #DCDDDE;
                box-shadow: 0px 0px 8px 0px rgba(9, 16, 26, 0.3);
                border-radius: 30px;
                color: #4F545C;
                line-height: 56px;
                cursor: pointer;
                svg {
                    width: 24px;
                    height: 24px;
                }
            }
        }

    }
    .cover.edit {
        background-color: #2EA8E6;
    }
    .cover.public {
        background-color: #1F8599;
    }
    .cover.owner {
        background-color: #80420D;
    }
    .content {
        padding: 16px 0 0 240px;
        color: #fff;
        min-height: 100px;
        .title {
            width: 100%;
            font-size: 14px;
        }
        .custom-control {
            margin: 0 0 0 auto;
        }
        .alias {
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #8F98B3;
        }
        .form-control-edit {
            padding: 0;
            height: 24px;
            background: #09101a;
            color: #fff;
            font-weight: bold;
            border: 0;
            outline: none;
            &:focus {
                box-shadow: none;
            }
        }
        .btn-edit {
            background-color: transparent;
            border: 0;
            color: #666D80;
            font-size: 16px;
            fa-icon {
                vertical-align: sub;
            }
        }
    }
    
}
@media (max-width: 767.98px) {
    .lands-thumb {
        margin-bottom: 60px;
        position: relative;
        .cover {
            height: 100px;
            .avator {
                width: 80px;
                height: 80px;
                border: 2px solid #09101A;
                bottom: -40px;
                left: 20px;
                font-size: 16px;
                &::after {
                    line-height: 80px;  
                }
                .upload {
                    width: 30px;
                    height: 30px;
                    box-shadow: 0px 0px 8px 0px rgba(9, 16, 26, 0.3);
                    line-height: 26px;
                    svg {
                        width: 12px;
                        height: 12px;
                    }
                }
            }
            .avator.avator-edit {
                left: calc(50% - 40px);
            }
        }
        .content {
            position: absolute;
            left: 120px;
            bottom: 6px;
            right: 10px;

            padding: 30px 15px 0 15px;
            min-height: 50px;
            .title {
                font-size: 12px;
            }
            .alias {
                font-size: 16px;
            }
            .btn-edit {

                font-size: 12px;
            }
        }
        .content.content-edit {
            position: relative;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 55px 15px 0 15px;
            min-height: 50px;
            .title {
                font-size: 11px;
                
            }
            .alias {
                font-size: 15px;
            }
        }
    }
}


