.land-share {
    position: relative;
    padding: 20px 0 40px 0;
    margin: 0 auto;
    max-width: 576px;
    .btn-language {
        position: absolute;
        right: 30px;
        z-index: 1;
        top: 30px;
        background-color: #fff;
        color: #2F4C9A;
        border-radius: 3px 3px 0 0;
        line-height: 14px;
        height: 14px;
        padding: 0 3px;
        font-size: 10px;
        border: 1px solid #fff;
        &::before {
            position: absolute;
            background-color: #fff;
            width: 0px;
            height: 0px;
            border-top: 5px solid #fff;
            border-left: 5px solid #2E4C99;
            border-right: 5px solid #2E4C99;
            bottom: -6px;
            left: calc(50% - 5px);
            content: '';
        }
    }

    .fixed-bottom {
        background-color: #0F1926;
        padding: 10px 0;
        .land-share-foot {
            display: flex;
            margin: 0 auto;
            padding: 0 1.25rem;
            max-width: 576px;
            .btn {
                font-size: 12px;
                height: 40px;
                img {
                    margin: 0 5px;
                    width: 18px;
                    height: 18px;
                }
            }
            .btn-primary {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                flex: 1;
            }
            .btn-col {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #0F1926;
                color: #fff;
                font-size: 11px;
                mat-icon {
                    font-size: 18px;
                }
            }
        }
    }
}
@media (min-width: 576px) {
    .btn-second {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 10px;
        padding: 0 30px;
        font-size: 12px;
        background-color: #1B3859;
        color: #fff;
        &:hover {
            background: #2050CB;
        }
    }
}
@media (max-width: 575.98px) {
    
}

